/* styles.css */

/* Global Styles */
body {
  margin: 0;
  overflow: hidden;
  font-family: 'Fira Code', monospace;
  background-color: #dff2ff;
  color: #333;
}

a {
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Navigation Bar */
nav {
  background: transparent;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  display: flex;
  padding: 20px 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav a:hover,
nav a[aria-current="page"] {
  color: #007BFF;
  text-decoration: underline;
}

/* Main Sections */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
}

.home-main {
  min-height: calc(80vh + 63px);
}

.home-section,
.about-section,
.contact-section {
  max-width: 800px;
}

.home-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  transition: color 0.3s ease;
}

.social-links, a:hover {
  color: #007BFF;
}

.social-links img {
  height: 50px;
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  background: transparent;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
.about-main {
    min-height: calc(80vh - 69px);
  }

  nav ul {
    flex-direction: column;
  }

  .links {
    flex-direction: column;
  }

  .social-links {
    flex-direction: column;
    gap: 20px;
  }
}

